<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        style="@style/VehicleContainer"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_edit_filling_fillupInformation"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_filling_tv_information" />

        <EditText
            android:id="@+id/edt_edit_filling_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_filling_edt_price"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edt_edit_filling_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_filling_edt_quantity"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edt_edit_filling_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_filling_edt_distance"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_new_filling_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_edit_filling_notToTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_filling_cb_notFilledToTop" />

        <TextView
            android:id="@+id/tv_edit_filling_extraData"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_filling_tv_extraData" />

        <Spinner
            android:id="@+id/sp_edit_filling_fuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/array_fueltype" />

        <EditText
            android:id="@+id/edt_edit_filling_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_filling_edt_comment"
            android:inputType="textMultiLine" />
    </LinearLayout>

</ScrollView>