<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <LinearLayout
        style="@style/LoginContainer"
        android:orientation="vertical" >

        <!--  Name TextField -->
        <EditText
            android:id="@+id/edt_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/register_tv_name" />
 
        <!--  Email TextField -->
        <EditText
            android:id="@+id/edt_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/register_tv_email" />
 
        <!--  Password TextField -->
        <EditText
            android:id="@+id/edt_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/register_tv_password" />
 
        <!--  Password TextField -->
        <EditText
            android:id="@+id/edt_register_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/register_tv_password_repeat" />
 
        <!--  Register Button -->
        <Button
            android:id="@+id/btn_register_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Register" />
    </LinearLayout>
 
</ScrollView>