<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
    style="@style/VehicleContainer"
    android:orientation="vertical" >

    <TextView
        style="@style/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics_tv_consumption" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_average" />

            <TextView
                android:id="@+id/tv_statistics_fuel_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_maximum" />

            <TextView
                android:id="@+id/tv_statistics_fuel_maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_minimum" />

            <TextView
                android:id="@+id/tv_statistics_fuel_minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_perYear" />

            <TextView
                android:id="@+id/tv_statistics_fuel_perYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_perMonth" />

            <TextView
                android:id="@+id/tv_statistics_fuel_perMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_overall" />

            <TextView
                android:id="@+id/tv_statistics_fuel_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
    </TableLayout>
    
    <TextView
        style="@style/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics_tv_distance" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_average" />

            <TextView
                android:id="@+id/tv_statistics_distance_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_maximum" />

            <TextView
                android:id="@+id/tv_statistics_distance_maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_minimum" />

            <TextView
                android:id="@+id/tv_statistics_distance_minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_perYear" />

            <TextView
                android:id="@+id/tv_statistics_distance_perYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_perMonth" />

            <TextView
                android:id="@+id/tv_statistics_distance_perMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_overall" />

            <TextView
                android:id="@+id/tv_statistics_distance_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
    </TableLayout>
    
    <TextView
        style="@style/sectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/statistics_tv_cost" />
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_average" />

            <TextView
                android:id="@+id/tv_statistics_cost_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_maximum" />

            <TextView
                android:id="@+id/tv_statistics_cost_maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_minimum" />

            <TextView
                android:id="@+id/tv_statistics_cost_minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_averagePerUnit" />

            <TextView
                android:id="@+id/tv_statistics_cost_averagePerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_maximumPerUnit" />

            <TextView
                android:id="@+id/tv_statistics_cost_maximumPerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_minimumPerUnit" />

            <TextView
                android:id="@+id/tv_statistics_cost_minimumPerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_perYear" />

            <TextView
                android:id="@+id/tv_statistics_cost_perYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_perMonth" />

            <TextView
                android:id="@+id/tv_statistics_cost_perMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/statistics_tv_overall" />

            <TextView
                android:id="@+id/tv_statistics_cost_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" android:gravity="right" />
            
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>
    
</ScrollView>