<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        style="@style/LoginContainer"
        android:orientation="vertical" >

        <!--  Name TextField -->
        <EditText
            android:id="@+id/edt_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Name" />
 
        <!--  Password TextField -->
        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword" />
 
        <!--  Error message -->

        <CheckBox
            android:id="@+id/cb_login_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me" />
 
        <!--  Login Button -->

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:layout_gravity="right"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Login" />
    </LinearLayout>
 
</ScrollView>