<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/VehicleContainer" >

    <fragment
        android:id="@+id/fragment_list_filling"
        android:name="de.timoklostermann.refuel.fragments.FillingListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>