<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        style="@style/VehicleContainer"
        android:orientation="vertical" >

        <!-- Vehicle Information -->

        <TextView
            android:id="@+id/tv_vehicle_information"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_tv_information" />

        <EditText
            android:id="@+id/edt_vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_edt_name"
            android:inputType="text" />

        <EditText
            android:id="@+id/edt_vehicle_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_edt_year"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_vehicle_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_edt_make"
            android:inputType="text" />

        <EditText
            android:id="@+id/edt_vehicle_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vehicle_edt_model"
            android:inputType="text" />

        <!-- Vehicle settings -->

        <TextView
            android:id="@+id/tv_vehicle_settings"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_tv_settings" />

        <!-- Distance -->

        <Spinner
            android:id="@+id/sp_vehicle_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Quantity -->

        <Spinner
            android:id="@+id/sp_vehicle_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Consupmtion -->

        <Spinner
            android:id="@+id/sp_vehicle_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Currency -->

        <TextView
            android:id="@+id/tv_vehicle_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/vehicle_tv_currency" />

        <EditText
            android:id="@+id/edt_vehicle_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="text"
            android:text="@string/vehicle_edt_currency" />
    </LinearLayout>

</ScrollView>