<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_vehicle_information"
            style="@style/VehicleContainer"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_vehicle_information"
                    style="@style/sectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_tv_information" />

                <EditText
                    android:id="@+id/edt_vehicle_name"
                    style="@style/textSizeNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_edt_name"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edt_vehicle_year"
                    style="@style/textSizeNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_edt_year"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/edt_vehicle_make"
                    style="@style/textSizeNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_edt_make"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edt_vehicle_model"
                    style="@style/textSizeNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vehicle_edt_model"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/VehicleContainer"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Vehicle settings -->

                <TextView
                    android:id="@+id/tv_vehicle_settings"
                    style="@style/sectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_tv_settings" />

                <!-- Distance -->

                <Spinner
                    android:id="@+id/sp_vehicle_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_distance" />

                <!-- Quantity -->

                <Spinner
                    android:id="@+id/sp_vehicle_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_quantity" />

                <!-- Consupmtion -->

                <Spinner
                    android:id="@+id/sp_vehicle_consumption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_consumption" />

                <!-- Currency -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_vehicle_currency"
                        style="@style/textSizeNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/vehicle_tv_currency" />

                    <EditText
                        android:id="@+id/edt_vehicle_currency"
                        style="@style/textSizeNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="3"
                        android:inputType="text"
                        android:maxEms="3"
                        android:maxLength="3"
                        android:text="@string/vehicle_edt_currency" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>